{
  "name": "vscode-devcontainer-scala-sbt",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "user": "${localEnv:USER}"
    }
  },
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "settings": {
        "vscode-neovim.neovimExecutablePaths.linux": "/usr/local/bin/nvim",
        "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim"
      },
      "extensions": [
        "asvetliakov.vscode-neovim",
        "ms-vsliveshare.vsliveshare",
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "IBM.output-colorizer",
        "vscjava.vscode-java-pack",
        "scala-lang.scala",
        "scalameta.metals"
      ]
    }
  },
  "features": {},
  "runArgs": [
    "--network=host",
    "--name=vscode-devcontainer-scala-sbt"
  ]
}
