{
  "name": "vscode-devcontainer-bun",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "user": "${localEnv:USER}"
    }
  },
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "settings": {
        "vscode-neovim.neovimExecutablePaths.linux": "/usr/local/bin/nvim",
        "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
        "liveshare.languages.allowGuestCommandControl": true
      },
      "extensions": [
      ]
    }
  },
  "features": {},
  "runArgs": [
    "--network=host",
    "--name=vscode-devcontainer-bun"
  ]
}
